{
  "name": "arcade",
  "description": "Your agent, every app you've connected. Ask in plain English — email, calendar, issues, chat — and Arcade finds and runs the right tool. Sign in once in the browser — without ever handing your agent a key.",
  "author": {
    "name": "Arcade.dev",
    "url": "https://arcade.dev"
  },
  "homepage": "https://arcade.dev",
  "license": "MIT",
  "keywords": [
    "arcade",
    "mcp",
    "agent-skills",
    "connected-apps"
  ],
  "version": "0.1.0",
  "displayName": "Arcade",
  "logo": "assets/logo.png",
  "repository": "https://github.com/ArcadeAI/arcade-plugin",
  "skills": "skills",
  "agents": "agents",
  "commands": "commands",
  "rules": "clients/cursor/rules",
  "hooks": "clients/cursor/hooks/hooks.json",
  "mcpServers": {
    "arcade": {
      "url": "https://api.arcade.dev/mcp/arcade"
    }
  }
}
